name: CI for KTT-backend
on:
  push:
    paths:
      - 'KTT-backend/**'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: KTT-backend

    steps:
      - uses: actions/checkout@v3

      - name: Bootstrap
        run: ../bootstrap.sh

      - name: Build
        uses: ./.github/actions/build
